<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Log Output</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <h1>Log Output</h1>
  <p>
    Combined output from all calls to the log methods of the <a href="http://testng.org/javadocs/org/testng/Reporter.html">TestNG Reporter</a>.    
  </p>

  <div id="log">
                  &lt;img src=&apos;http://localhost:10080/screenshot\注册\2018-11-06\1541472874148.jpg&apos; width=&apos;100&apos; height=&apos;100&apos;&gt;&lt;a href=&apos;http://localhost:10080/screenshot\注册\2018-11-06\1541472874148.jpg&apos; target=&apos;_blank&apos;&gt;点击查看大图&lt;/a&gt;&lt;/img&gt;<br />
            </div>

</body>
</html>