# Myjob

./: WorkweixinTest.java  api-runner.sql  application.properties  datawebcases.xlsx
0109NODE.js/: 03122.html  0317.html  1-10js.html  1-8.html  1-9css.css  1-9css.html  1.html  4.html  5.html  6.html  6.js  7.html  7.js
CWResultFile/: pom.xml
Exx/: pom.xml
Exx/src/main/java/: Ex1.java
Exx/src/main/java/hello/: Hi.java  JmeterTestHello.java
Listener01/web/: form.html  index.jsp  note.txt
UI/html/: projectList.html
apirunner/: pom.xml
apirunner/src/main/java/com/test/apirunner/: Application.java
apirunner/src/main/java/com/test/apirunner/controller/: UserController.java  UserControllerr.java
apirunner/src/main/java/com/test/apirunner/starter/: Starter.java
apirunner/src/main/resources/: application.properties
apis/: pom.xml
atcrowdfunding01adminparent/atcrowdfunding03admincomponent/: pom.xml
atguigu/atcrowdfunding01adminparent/: pom.xml
atguigu/atcrowdfunding06commonreverse/: pom.xml
cktest/: pom.xml
day01_eesy_01mybatis/: pom.xml
day01_eesy_01mybatis_design/: pom.xml
day01_eesy_01mybatis_design/src/main/java/com/cc/dao/: IUserDao.java
day01_eesy_01mybatis_design/src/main/java/com/cc/domain/: User.java
day01_eesy_01mybatis_design/src/main/resources/: jdbc.properties  note  sqlMapperConfig.xml
day01_eesy_01mybatis_design/src/main/resources/com/cc/dao/: IUserDao.xml  IUserMapper.xml
day01_eesy_01mybatis_design/src/test/java/com/cc/test/: MybatisCrudTest.java  MybatisTest.java
demoo/: pom.xml
learnjunit/: pom.xml
learnjunit/src/main/java/: Division.java
learnjunit/src/main/resources/: cases.xlsx
learnjunit/src/main/resources/service.testcase/: servicecases.xlsx
learnjunit/src/test/java/: DivisionTest.java
learnjunit/src/test/java/appium/pages/: BasePage.java
learnjunit/src/test/java/appium/testcase/: Records.java
learnjunit/src/test/java/apple/littletest/: FileDemo.java  JdbcDemo.java  Juint5Demo.java  TestLittle.java
learnjunit/src/test/java/apple/pojo/: Student.java
learnjunit/src/test/java/apple/utils/: ExcelReader.java  FileUtil.java  JDBCUtil.java
learnjunit/src/test/java/com/junit5testcase/: TestParam.java
learnjunit/src/test/java/com/suitedemo/: SuiteDemoTest.java
learnjunit/src/test/java/com/testcase/: Demo1Test.java  TestDDRunner.java  TestParam.java
learnjunit/src/test/java/littletest/: FileDemo.java  ResolveFiles.java  TestJdbc.java  TestLittle.java  TestReflect.java
learnjunit/src/test/java/recordcodes/: WorkweixinTest.java
learnjunit/src/test/java/selenium/pages/: App.java  BasePage.java  ContactPage.java  ImportPage.java  MessageListPage.java  MessageMaterialsPage.java  MessageSendPage.java
learnjunit/src/test/java/selenium/testcase/: TestStartCase.java  TestWeWork.java
learnjunit/src/test/java/selenium/utils/: ExcelReader.java  JsonBl.java
learnjunit/src/test/java/service/: TestWork.java
learnjunit/src/test/java/service/demo/: TestWork.java
learnjunit/src/test/resources/: jdbc.properties  student.xml
mybatisdemo/: pom.xml
nginx-1.16.1/conf/: nginx.conf
pa/: pom.xml
selenumTest/: pom.xml  testng.xml
selenumTest/logs/: log.log.2018-08-27  log.log.2018-08-31  log.log.2018-09-01  log.log.2018-09-02  log.log.2018-09-03  log.log.2018-09-05  log.log.2018-11-06
selenumTest/src/test/java/com/cjtest/: testcc.java
selenumTest/src/test/java/com/listerner/: ReportListener.java
selenumTest/src/test/java/com/pojo/: Page.java  UIElement.java
selenumTest/src/test/java/com/sele/: Basic.java  Register.java
selenumTest/src/test/java/com/util/: ExcelUtil.java  ScreenUtil.java  UILibraryUtil.java
selenumTest/src/test/resources/: data.xlsx  log4j.properties
selenumTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
selenumTest/test-output/Default suite/: Default test.html  Default test.xml
selenumTest/test-output/Suite/: testng-failed.xml  注册.html  注册.xml  登陆.html  登陆.xml
selenumTest/test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
selenumTest/test-output/junitreports/: TEST-com.sele.Register.xml  TEST-com.test.sele.Register.xml
selenumTest/test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  testng.xml.html
selenumTest/test-output/old/Suite/: classes.html  methods.html  reporter-output.html  testng.xml.html  登陆.properties
serviceauto/: pom.xml  testng.xml
serviceauto/logs/: log.log.2020-10-21  log.log.2020-10-29  log.log.2020-11-02  log.log.2020-11-04  log.log.2020-11-06
serviceauto/src/test/java/apple/baks/: ExcelRead.java  FileUtil.java  HttpClientUtilBak.java  JDBCUtil.java  JsonBl.java
serviceauto/src/test/java/apple/littletest/: FileDemo.java  JdbcDemo.java  TestLittle.java  TestReflect.java
serviceauto/src/test/java/apple/pojo/: Api.java  Case.java  Cases.java  Result.java
serviceauto/src/test/java/apple/utils/: ApiUtils.java  CaseUtils.java  CommonUtils.java  ExcelReader.java  ExcelUtils.java  FileUtil.java  HttpClientUtil.java  HttpClientUtilBak.java  HttpClientUtils.java  JDBCUtil.java  JsonBl.java  ResultUtils.java  TestExcelUtils.java
serviceauto/src/test/java/com/junit5testcase/: Demo1Test.java  TestParam.java
serviceauto/src/test/java/com/services/: BaseCase.java  RegisterCase.java  RegisterCase_v1.java  RegisterCase_v3.java  RegisterCase_v4.java  RegisterCase_v5.java  RegisterCase_v6.java  RegisterCase_v7.java  TestServiceDemo.java
serviceauto/src/test/resources/: log4j.properties  servicecases.xlsx  servicecasesv1.xlsx  servicecasesv2_5.xlsx  servicecasesv3.xlsx  servicecasesv5.xlsx  servicecasesv8.xlsx
springdemo/: log4j.log.2020-03-29  pom.xml
springdemo/src/main/java/cn/sd/springdemo/dao/: ClothesDao.java  UserDao.java
springdemo/src/main/java/cn/sd/springdemo/model/: Clothes.java  User.java
springdemo/src/main/resources/: jdbc.properties  log4j.properties
springdemo/src/test/java/cn/sd/springdemo/test/: TestJdbc.java
springmvcdemo/: pom.xml
sprinmvc/: pom.xml
sshweb/: pom.xml
testdev/: pom.xml
webdemo/: pom.xml
(+198 files in other folders)
