jdbc.user=root
jdbc.password=123456
jdbc.jdbcUrl=jdbc:mysql://192.168.2.34:3306/spring5?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.drivlerClass=com.mysql.cj.jdbc.Driver
jdbc.acquireIncrement=5
jdbc.initialPoolSize=5
jdbc.minPoolSize=1
jdbc.maxPoolSize=100
jdbc.maxStatements=200
jdbc.maxStatementsPerConnection=5