#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://192.168.1.232:3306/testdev
#jdbc.username = reserve_all
#jdbc.password =ca3@z6Yx


jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.3.24:3306/testmvc?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.username = root
jdbc.password =123456