server.port = 10086
server.servlet.context-path = /lemon

spring.resources.static-locations=classpath:/static

#设置模板后缀名
spring.freemarker.suffix = .ftl
#设置最终渲染的文件格式
spring.freemarker.content-type = text/html
spring.freemarker.charset = UTF-8
spring.freemarker.cache = false
#设置模板文件的加载路径
spring.freemarker.template-loader-path = classpath:/templates/

##MAPPER文件加载路径
#mybatis.mapper-locations=mapper/*.xml
##别名对应的实体对象扫描路径
#mybatis.type-aliases-package=com.ss.apis.pojo