server.port = 10086
server.servlet.context-path = /lemon

spring.resources.static-locations=classpath:/static

#设置模板后缀名
spring.freemarker.suffix = .ftl
#设置最终渲染的文件格式
spring.freemarker.content-type = text/html
spring.freemarker.charset = UTF-8
spring.freemarker.cache = false
#设置模板文件的加载路径
spring.freemarker.template-loader-path = classpath:/templates/

#数据源的配置：
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.1.232:3306/testdev?userUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username = reserve_all
spring.datasource.password = ca3@z6Yx

#MAPPER文件加载路径
mybatis.mapper-locations=mapper/*.xml
#别名对应的实体对象扫描路径
mybatis.type-aliases-package=com.ss.apis.pojo