jdbc.user=root
jdbc.password=123456
jdbc.url=jdbc:mysql://localhost:3306/spring5
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.acquireIncrement=5
jdbc.initialPoolSize=5
jdbc.minPoolSize=1
jdbc.maxPoolSize=100
jdbc.maxStatements=200
jdbc.maxStatementsPerConnection=5