<html ang="zh-CN"><head></head><body><input name="apiId" value="4" type="hidden">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>接口预览</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="Cache-Control" content="no-transform">
    <link rel="stylesheet" href="/lemon/css/index.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="/lemon/css/pagination.css">
    <link rel="stylesheet" type="text/css" href="/lemon/css/alert.css">


        	<div class="right-interlist right-interpre">
        		<div class="nav-interpre">
	        		<ul>
						<li><a href="apiView.html">预览</a></li>
						<li class="active"><a href="#">编辑</a></li>
						<li><a href="apiRun.html">运行</a></li>
					</ul>
				</div>
        		<form name="apiEditForm">
        		<input name="id" value="4" type="hidden">
        		<div class="del-interpre del-interedit">
 					<div class="basicinfo-interpre basicset-interedit">
						<div class="comtit-interpre notop">基本设置</div>
						<div class="setlist-interedit">
							<div class="line-interedit line-com">
								<label><span>*</span>接口名称：</label>
								<div class="ipt-interedit">
									<input name="apiName" value="登录" placeholder="接口名称" type="text">
								</div>
							</div>
							<div class="line-interedit line-com">
								<label><span>*</span>选择分类：</label>
								<div class="ipt-interedit">
									<select name="" id="">
										<option value="cs1">公共分类</option>
										<option value="cs2">测试1</option>
										<option value="cs3">测试2</option>
									</select>
								</div>
							</div>
							<div class="line-interedit line-com">
								<label><span>*</span>请求方法<i class="icon-doubt"></i>：</label>
								<div class="ipt-interedit">
									<select name="apiRequestMethod" id="" class="reqtype-interedit" style="width:15%;margin-right:0;">
										<option value="get">GET</option>
										<option value="post" selected="selected">POST</option>
										<option value="put">PUT</option>
										<option value="delete">DELETE</option>
										<option value="head">HEAD</option>
										<option value="option">OPTION</option>
										<option value="patch">PATCH</option>
									</select>
								</div>
							</div>
							<div class="line-interedit line-com">
								<label><span>*</span>接口地址<i class="icon-doubt"></i>：</label>
								<div class="ipt-interedit">
									<input placeholder="/path" name="apiRequestUrl" value="/futureloan/mvc/api/member/login" type="text">
								</div>
							</div>
						</div>
 					</div>
 					<div class="basicinfo-interpre reqparamsset-interedit">
 						<div class="comtit-interpre">请求参数设置</div>
 						<div class="reqplist-interedit">
							<div class="reqpnav-interedit comnav-interedit">
								<ul class="clearfix inline-block">
									<li class="active"><a href="javascript:void(0);">Query</a></li>
									<li><a href="javascript:void(0);">Body</a></li>
									<li class="header"><a href="javascript:void(0);">Headers</a></li>
								</ul>
							</div>
							<div class="reqpdel-interedit comdel-interedit clearfix">
								<div class="reqpcom-interredit active" id="reqpQuery">
									<div class="reqpline-interedit linebox-interedit">
										<a href="javascript:void(0)" class="btn-com">添加Query参数</a>
										<div class="line-interedit line-com">
											<input name="queryParams[0].id" value="7" type="hidden">
											<input name="queryParams[0].apiId" value="4" type="hidden">
											<input name="queryParams[0].type" value="1" type="hidden">
											<input placeholder="name" name="queryParams[0].name" value="mobilephone" style="width:18%" type="text">
											<select name="queryParams[0].paramType" id="" style="width:12%">
												<option value="string">string</option>
												<option value="int">int</option>
											</select>
											<textarea name="queryParams[0].exampleData" id="" value="" placeholder="参数示例" style="width:20%"></textarea>
											<textarea name="queryParams[0].description" id="" value="" placeholder="备注" style="width:25%">手机号</textarea>
											<i class="icon icon-delete f-l"></i>
										</div>
									</div>
								</div>
								<div class="reqpcom-interredit" id="reqpBody">
									<div class="radiobox-interedit">
										<input value="form" type="radio" checked="">form
										<input value="raw" type="radio">raw
									</div>
									<div class="reqpline-interedit linebox-interedit">
										<a href="javascript:void(0);" class="btn-com">添加form参数</a>
										<div class="line-interedit line-com">
											<input name="bodyParams[0].id" value="7" type="hidden">
											<input name="bodyParams[0].apiId" value="4" type="hidden">
											<input name="bodyParams[0].type" value="1" type="hidden">
											<input placeholder="name" name="bodyParams[0].name" value="mobilephone" style="width:18%" type="text">
											<select name="bodyParams[0].paramType" id="" style="width:12%">
												<option value="string">string</option>
												<option value="int">int</option>
											</select>
											<textarea name="bodyParams[0].exampleData" id="" value="" placeholder="参数示例" style="width:20%"></textarea>
											<textarea name="bodyParams[0].description" id="" value="" placeholder="备注" style="width:25%">手机号</textarea>
											<i class="icon icon-delete f-l"></i>
										</div>
										<div class="line-interedit line-com">
											<input name="bodyParams[1].id" value="8" type="hidden">
											<input name="bodyParams[1].apiId" value="4" type="hidden">
											<input name="bodyParams[1].type" value="1" type="hidden">
											<input placeholder="name" name="bodyParams[1].name" value="pwd" style="width:18%" type="text">
											<select name="bodyParams[1].paramType" id="" style="width:12%">
												<option value="string">string</option>
												<option value="int">int</option>
											</select>
											<textarea name="bodyParams[1].exampleData" id="" value="" placeholder="参数示例" style="width:20%"></textarea>
											<textarea name="bodyParams[1].description" id="" value="" placeholder="备注" style="width:25%">密码</textarea>
											<i class="icon icon-delete f-l"></i>
										</div>
									</div>
								</div>
								<div class="reqpcom-interredit" id="reqpHeaders">
									<div class="reqpline-interedit linebox-interedit">
										<a href="javascript:void(0)" class="btn-com">添加Header参数</a>
										<div class="line-interedit line-com">
											<input name="headerParams[0].id" value="9" type="hidden">
											<input name="headerParams[0].apiId" value="4" type="hidden">
											<input name="headerParams[0].type" value="3" type="hidden">
											<input placeholder="参数名称" name="headerParams[0].name" value="Content-Type" style="width:20%" type="text">
											<select name="headerParams[1].paramType" id="" style="width:12%">
												<option value="string">string</option>
												<option value="int">int</option>
											</select>
											<textarea name="headerParams[0].exampleData" id="" value="" placeholder="参数示例" style="width:20%"></textarea>
											<textarea name="headerParams[0].description" id="" value="" placeholder="备注" style="width:29%">表单提交参数</textarea>
											<i class="icon icon-delete f-l"></i>
										</div>
									</div>
								</div>
							</div>
 						</div>
 					</div>
 					<div class="basicinfo-interpre reqparamsset-interedit">
 						<div class="comtit-interpre">备 注</div>
 						<div class="reqplist-interedit">
 							<textarea name="description" id="" class="remark-interedit"></textarea>
 						</div>
 					</div>
        		</div>
        		<div class="comfirm-interedit">
					<a href="javascript:void(0)" class="btn-com">保存</a>
        		</div>
        		</form>
        	</div>
     <script type="text/javascript" src="/lemon/js/jquery-1.11.3.js"></script>  
     <script type="text/javascript" src="/lemon/js/jquery.pagination.js"></script>
     <script type="text/javascript" src="/lemon/js/alert.js"></script>
     <script type="text/javascript" src="/lemon/js/base.js"></script>
     <script type="text/javascript" src="/lemon/js/apiEdit.js"></script>
     <script type="text/javascript" src="/lemon/js/common.js"></script>

</body></html>