<html ang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>接口运行</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="Cache-Control" content="no-transform">
    <link rel="stylesheet" href="/lemon/css/index.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="/lemon/css/pagination.css">
    <link rel="stylesheet" type="text/css" href="/lemon/css/alert.css">
</head>
<body> 
        <form name="caseForm">
        	<div class="right-interlist right-interpre">
        		<div class="paramlist-interrun">
					<div class="paramcom-interrun radius4">
							<div class="paramline-interrun active">
								<div class="line-com line-interrun">
									<div class="ipt-interrun f-l" style="width:100%">
										<input placeholder="参数值" style="width:90%" name="caseName" value="注册-密码为空" type="text">
										<span class="inter-link" style="margin: 0px 8px 0px 6px; font-size: 12px;"><a class="text" href="/lemon/api/find?id=2">对应接口</a></span>
									</div>
								</div>
							</div>
					</div>
        		<input value="2" name="apiId" type="hidden">
        		<input value="2" name="caseId" type="hidden">
        		<input value="post" name="apiRequestMethod" type="hidden">
        		<input value="http://ta.lemonban.com" name="host" type="hidden">
        		<div class="del-interrun">
        			<div class="envirset-interrun">
						<div class="line-interedit line-interrun line-com clearfix">
							<select style="width:10%;" disabled="disabled">
								<option value="get">GET</option>
								<option value="post">POST</option>
								<option value="put">PUT</option>
								<option value="delete">DELETE</option>
								<option value="head">HEAD</option>
								<option value="option">OPTION</option>
								<option value="patch">PATCH</option>
							</select>
							<div class="ipt-interedit f-l" style="width:45%;">
								<input class="iptenvir-interrun pointer arrow" value="http://ta.lemonban.com" disabled="disabled" type="text">
							</div>
							<div class="ipt-interedit" style="width:45%;">
								<input readonly="readonly" class="disabled" name="apiRequestUrl" value="/futureloan/mvc/api/member/register" placeholder="接口地址" type="text">
							</div>
						</div>
						<div class="btnbox-interrun f-r">
							<a href="javascript:void(0);" class="btn-send btn-com">发送</a>
							<a href="javascript:void(0);" id="btnUApi" class="btn-update btn-com">更新</a>
						</div>
        			</div>
        			<div class="paramlist-interrun">
						<div class="paramcom-interrun radius4">
							<div class="paramtit-interrun"><i class="icon-arrow active"></i>BODY(F9)</div>
							<div class="paramline-interrun active">
								<div class="line-com line-interrun">
									<input name="bodyParams[0].id" value="1" type="hidden">
									<div class="ipt-interrun f-l" style="width:15%">
										<div class="ltipt-interrun">
											<input class=" disabled" readonly="readonly" value="mobilephone" name="bodyParams[0].name" type="text">
										</div>
										<div class="equal-interrun f-r">=</div>
										<input class="disabled f-r" disabled="" checked="" type="checkbox">
									</div>
									<div class="ipt-interrun f-l" style="width:85%">
										<input placeholder="参数值" style="width:100%" name="bodyParams[0].value" value="13517315120" type="text">
										<div class="edit-interrun f-l"></div>
									</div>
								</div>
								<div class="line-com line-interrun">
									<input name="bodyParams[1].id" value="2" type="hidden">
									<div class="ipt-interrun f-l" style="width:15%">
										<div class="ltipt-interrun">
											<input class=" disabled" readonly="readonly" value="pwd" name="bodyParams[1].name" type="text">
										</div>
										<div class="equal-interrun f-r">=</div>
										<input class="disabled f-r" disabled="" checked="" type="checkbox">
									</div>
									<div class="ipt-interrun f-l" style="width:85%">
										<input placeholder="参数值" style="width:100%" name="bodyParams[1].value" value="" type="text">
										<div class="edit-interrun f-l"></div>
									</div>
								</div>
								<div class="line-com line-interrun">
									<input name="bodyParams[2].id" value="3" type="hidden">
									<div class="ipt-interrun f-l" style="width:15%">
										<div class="ltipt-interrun">
											<input class=" disabled" readonly="readonly" value="regname" name="bodyParams[2].name" type="text">
										</div>
										<div class="equal-interrun f-r">=</div>
										<input class="disabled f-r" disabled="" checked="" type="checkbox">
									</div>
									<div class="ipt-interrun f-l" style="width:85%">
										<input placeholder="参数值" style="width:100%" name="bodyParams[2].value" value="" type="text">
										<div class="edit-interrun f-l"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="paramcom-interrun radius4">
							<div class="paramtit-interrun"><i class="icon-arrow active"></i>HEADERS</div>
							<div class="paramline-interrun active">
								<div class="line-com line-interrun">
									<input name="headerParams[0].id" value="6" type="hidden">
									<div class="ipt-interrun f-l" style="width:15%">
										<div class="ltipt-interrun">
											<input class=" disabled" readonly="readonly" value="Content-Type" name="headerParams[0].name" type="text">
										</div>
										<div class="equal-interrun f-r">=</div>
										<input class="disabled f-r" disabled="" checked="" type="checkbox">
									</div>
									<div class="ipt-interrun f-l" style="width:85%">
										<input placeholder="参数值" style="width:100%" name="headerParams[0].value" value="x-www-form-urlencoded" type="text">
										<div class="edit-interrun f-l"></div>
									</div>
								</div>
							</div>
						</div>
        			</div>
        			<div class="response-interrun">
        				<div class="restit-interrun">
							<div class="titnav-interrun">Response</div>
							<div class="titnav-interrun">Test</div>
        				</div>
						<div class="reslist-interrun">
							<div class="comlist-interrun headlist-interrun f-l">
								<div class="titlist-interrun">Headers</div>
								<div class="txtlist-interrun radius4" name="responseHeader">
									<pre>{
	"Transfer-Encoding":"chunked",
	"Server":"nginx/1.12.0",
	"Connection":"keep-alive",
	"Date":"Sun, 28 Jul 2019 03:18:23 GMT",
	"Content-Type":"application/json;charset=UTF-8"
}</pre>
								</div>
							</div>
							<div class="comlist-interrun bodylist-interrun f-l">
								<div class="titlist-interrun">Body</div>
								<div class="txtlist-interrun radius4" name="responseData">
								<pre>{"status":0,"code":"20103","data":null,"msg":"密码不能为空"}</pre>
								</div>
							</div>
						</div>
						<div class="testlist-interrun" style="display:none">
							<div class="comlist-interrun headlist-interrun f-l">
								<div class="titlist-interrun">jsonPath表达式</div>
								<textarea name="caseTestRule.expression" id="" class="remark-interedit"></textarea>
							</div>
							<div class="comlist-interrun bodylist-interrun f-l">
								<div class="titlist-interrun">期望值</div>
								<textarea name="caseTestRule.expected" id="" class="remark-interedit"></textarea>
							</div>
						</div>
        			</div>
        			
        		</div>
        	</div>
        </div>
        </form>
     <script type="text/javascript" src="/lemon/js/jquery-1.11.3.js"></script>  
     <script type="text/javascript" src="/lemon/js/jquery.pagination.js"></script>
     <script type="text/javascript" src="/lemon/js/alert.js"></script>
     <script type="text/javascript" src="/lemon/js/base.js"></script>
     <script type="text/javascript" src="/lemon/js/common.js"></script>
     <script type="text/javascript" src="/lemon/js/jquery-validate.js"></script>
     <script type="text/javascript" src="/lemon/js/caseEdit.js"></script>

</body></html>