<!DOCTYPE html>
<html class="indexHtml" ang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>后台管理</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta http-equiv="Cache-Control" content="no-transform" />
    <link rel="stylesheet" type="text/css"  href="/lemon/css/index.css">
    <link rel="stylesheet" type="text/css" href="/lemon/css/pagination.css">
    <link rel="stylesheet" type="text/css" href="/lemon/css/alert.css">
</head>
<body class="indexBody">
<div class="con-wripper">
    <div class="con-top clearfix">
        <div class="left-top f-l">
            <div class="logo-top f-l">
            </div>
            <div class="modname-top f-l">API RUNNER</div>
        </div>
        <div class="right-top f-r">
            <div class="srch-top f-l">
                <input type="text"  class="ipt-top" placeholder="搜索分组/项目/接口" />
            </div>
            <div class="handle-top f-l">
                <i class="icon-top icon-collect"></i>
                <i class="icon-top icon-plus"></i>
                <i class="icon-top icon-doubt"></i>
            </div>
            <div class="ctr-top f-l">
                <div class="btn_stretch">
                    <a class="header-top"></a>
                    <i class="icon-arrow"></i>
                </div>
                <ul class="ctrlist-top">
                    <li class="pctr-top">
                        <a href="#">个人中心</a>
                    </li>
                    <li class="quit-top">
                        <a href="#">退出</a>
                    </li>
                </ul>
            </div>

        </div>
    </div>
    <div class="nav-interlist">
        <ul class="clearfix">
            <li><a href="index.html">接口</a></li>
            <li class="active"><a href="projectSet.html">项目设置</a></li>
        </ul>
    </div>
    <div class="main-interlist com-module clearfix mr24">
        <div class="item_tab">
            <a class="tab_span" href="javascript:;">项目配置</a>
        </div>
        <div class="right-interlist item_main">
            <div class="desc-interlist">
                <div class="item_body btm-border">
                    <a class="item_single2">
                        <span class="item_ic"></span>
                    </a>
                    <span class="item2_title">个人中心/ft</span>
                </div>
            </div>
            <div class="form_box">
                <div class="line-addinter form_control clearfix" >
                    <label><span>*</span>项目名称：</label>
                    <input type="text" placeholder="项目名称" class="required" data-valid="isNonEmpty" data-error="内容不能为空" name="apiName">
                    <span class="valid_message"></span>
                </div>
                <div class="line-addinter form_control clearfix" >
                    <label>接口基本路径<i class="icon-doubt"></i>：</label>
                    <input type="text" placeholder="..." class="required" data-valid="isNonEmpty" name="apiRequestUrl" data-error="内容不能为空">
                    <span class="valid_message"></span>
                </div>
                <div class="line-addinter form_control clearfix describe">
                    <label>描述：</label>
                    <textarea type="text" class="path-addinter required" placeholder="描述" name="apiRequestUrl" class="required" data-valid="isNonEmpty" data-error="内容不能为空"></textarea>
                    <span class="valid_message"></span>
                </div>
            </div>
            <div class="btn_save"><a href="javascript:;">保 存</a></div>
            <div class="del_box">
                <div class="del_font">
                    <h4>删除项目</h4>
                    <p>项目一旦删除，将无法恢复数据，请谨慎操作！<br> 只有组长和管理员有权限删除项目。</p>
                </div>
                <a class="del_btn" href="javascript:;">删 除</a>
            </div>
        </div>
    </div>
    <div id="whether_del">
        <div class="dialog-addinter">
            项目一旦删除，将无法恢复数据，请谨慎操作！<br> 只有组长和管理员有权限删除项目。
        </div>
    </div>
</div>
<script type="text/javascript" src="/lemon/js/jquery-1.11.3.js"></script>
<script type="text/javascript" src="/lemon/js/jquery.pagination.js"></script>
<script type="text/javascript" src="/lemon/js/alert.js"></script>
<script type="text/javascript" src="/lemon/js/base.js"></script>
<script type="text/javascript" src="/lemon/js/jquery-validate.js"></script>
<script type="text/javascript" src="/lemon/js/interRun.js"></script>
<script type="text/javascript" src="/lemon/js/interfaceList.js"></script>
<script>
    $(function(){
        //高度计算
        function calcHeight() {
            var thispage = document.body.clientHeight
            var itemmain = thispage - 246;
            $(".item_main").height(itemmain);
        }
        calcHeight();
        window.onresize=function(){
            calcHeight();
        }

        //删除项目
        $('.del_btn').click(function(){
            var dialog = jqueryAlert({
                'style'   : 'pc',
                'title'   : '删除项目',
                'content' :  $('#whether_del'),
                'modal'   : true,
                'contentTextAlign' : 'left',
                'width'   : '620px',
                'animateType' : 'linear',
                'buttons' :{
                    '取消' : function(){
                        dialog.close();
                    },
                    '确定':function(){
                        var ifViladate = true;
                        var $form = $('.pcAlert').last().find('#addForm2');
                        ifViladate = $form.validate('submitValidate');
                        if(!ifViladate)return;
                        $.ajax({
                            url:"http://localhost:8888/lemon/api/add",
                            data:$form.serialize(),
                            type:'post',
                            dataType:'json',
                            async:false,
                            success:function(ret){
                                dialog.close();
                            }
                        });

                    }
                }
            })
        });
    })

</script>
</body>
</html>
