#surefire
#Fri Sep 25 09:17:20 CST 2020
classPathUrl.61=F\:\\maven_repository\\org\\junit\\platform\\junit-platform-launcher\\1.5.2\\junit-platform-launcher-1.5.2.jar
classPathUrl.60=F\:\\maven_repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.3.3\\jaxb-impl-2.3.3.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=F\:\\maven_repository\\jakarta\\activation\\jakarta.activation-api\\1.2.2\\jakarta.activation-api-1.2.2.jar
classPathUrl.58=F\:\\maven_repository\\jakarta\\xml\\bind\\jakarta.xml.bind-api\\2.3.3\\jakarta.xml.bind-api-2.3.3.jar
enableAssertions=true
classPathUrl.57=F\:\\maven_repository\\io\\rest-assured\\xml-path\\4.3.1\\xml-path-4.3.1.jar
classPathUrl.56=F\:\\maven_repository\\io\\rest-assured\\rest-assured-common\\4.3.1\\rest-assured-common-4.3.1.jar
classPathUrl.55=F\:\\maven_repository\\org\\codehaus\\groovy\\groovy-json\\3.0.3\\groovy-json-3.0.3.jar
classPathUrl.54=F\:\\maven_repository\\io\\rest-assured\\json-path\\4.3.1\\json-path-4.3.1.jar
classPathUrl.53=F\:\\maven_repository\\org\\ccil\\cowan\\tagsoup\\tagsoup\\1.2.1\\tagsoup-1.2.1.jar
classPathUrl.52=F\:\\maven_repository\\org\\apache\\httpcomponents\\httpmime\\4.5.3\\httpmime-4.5.3.jar
classPathUrl.51=F\:\\maven_repository\\org\\codehaus\\groovy\\groovy-xml\\3.0.3\\groovy-xml-3.0.3.jar
includes2=**/*TestCase.java
classPathUrl.50=F\:\\maven_repository\\org\\codehaus\\groovy\\groovy\\3.0.3\\groovy-3.0.3.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=F\:\\Myjob\\learnjunit\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=F\:\\maven_repository\\io\\rest-assured\\rest-assured\\4.3.1\\rest-assured-4.3.1.jar
classPathUrl.48=F\:\\maven_repository\\org\\slf4j\\slf4j-api\\1.7.26\\slf4j-api-1.7.26.jar
classPathUrl.47=F\:\\maven_repository\\org\\aspectj\\aspectjweaver\\1.9.4\\aspectjweaver-1.9.4.jar
classPathUrl.46=F\:\\maven_repository\\org\\springframework\\spring-expression\\5.1.8.RELEASE\\spring-expression-5.1.8.RELEASE.jar
classPathUrl.45=F\:\\maven_repository\\org\\springframework\\spring-jcl\\5.1.8.RELEASE\\spring-jcl-5.1.8.RELEASE.jar
classPathUrl.44=F\:\\maven_repository\\org\\springframework\\spring-core\\5.1.8.RELEASE\\spring-core-5.1.8.RELEASE.jar
surefireClassPathUrl.1=F\:\\maven_repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=F\:\\maven_repository\\org\\springframework\\spring-beans\\5.1.8.RELEASE\\spring-beans-5.1.8.RELEASE.jar
surefireClassPathUrl.0=F\:\\maven_repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.42=F\:\\maven_repository\\org\\springframework\\spring-aop\\5.1.8.RELEASE\\spring-aop-5.1.8.RELEASE.jar
classPathUrl.41=F\:\\maven_repository\\org\\springframework\\spring-context\\5.1.8.RELEASE\\spring-context-5.1.8.RELEASE.jar
classPathUrl.40=F\:\\maven_repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.39=F\:\\maven_repository\\org\\apache\\commons\\commons-lang3\\3.9\\commons-lang3-3.9.jar
childDelegation=false
classPathUrl.38=F\:\\maven_repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.37=F\:\\maven_repository\\commons-digester\\commons-digester\\1.8.1\\commons-digester-1.8.1.jar
classPathUrl.36=F\:\\maven_repository\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
classPathUrl.35=F\:\\maven_repository\\commons-validator\\commons-validator\\1.6\\commons-validator-1.6.jar
classPathUrl.34=F\:\\maven_repository\\org\\ow2\\asm\\asm\\7.1\\asm-7.1.jar
classPathUrl.33=F\:\\maven_repository\\cglib\\cglib\\3.2.12\\cglib-3.2.12.jar
classPathUrl.32=F\:\\maven_repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.31=F\:\\maven_repository\\org\\apache\\httpcomponents\\httpcore\\4.4.11\\httpcore-4.4.11.jar
classPathUrl.30=F\:\\maven_repository\\org\\apache\\httpcomponents\\httpclient\\4.5.9\\httpclient-4.5.9.jar
testSuiteDefinitionTestSourceDirectory=F\:\\Myjob\\learnjunit\\src\\test\\java
reportsDirectory=F\:\\Myjob\\learnjunit\\target\\surefire-reports
classPathUrl.29=F\:\\maven_repository\\com\\google\\code\\gson\\gson\\2.8.5\\gson-2.8.5.jar
classPathUrl.28=F\:\\maven_repository\\io\\appium\\java-client\\7.2.0\\java-client-7.2.0.jar
classPathUrl.27=F\:\\maven_repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.26=F\:\\maven_repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.25=F\:\\maven_repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.24=F\:\\maven_repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.23=F\:\\maven_repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.22=F\:\\maven_repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.21=F\:\\maven_repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.20=F\:\\maven_repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.83=F\:\\maven_repository\\org\\projectlombok\\lombok\\1.18.10\\lombok-1.18.10.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.82=F\:\\maven_repository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
classPathUrl.81=F\:\\maven_repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.80=F\:\\maven_repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.9=F\:\\maven_repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.8=F\:\\maven_repository\\org\\objenesis\\objenesis\\2.6\\objenesis-2.6.jar
classPathUrl.7=F\:\\maven_repository\\net\\bytebuddy\\byte-buddy-agent\\1.9.10\\byte-buddy-agent-1.9.10.jar
classPathUrl.6=F\:\\maven_repository\\net\\bytebuddy\\byte-buddy\\1.9.10\\byte-buddy-1.9.10.jar
classPathUrl.5=F\:\\maven_repository\\org\\mockito\\mockito-core\\3.0.0\\mockito-core-3.0.0.jar
classPathUrl.4=F\:\\maven_repository\\org\\hamcrest\\hamcrest-library\\2.1\\hamcrest-library-2.1.jar
classPathUrl.3=F\:\\maven_repository\\org\\hamcrest\\hamcrest\\2.1\\hamcrest-2.1.jar
classPathUrl.2=F\:\\maven_repository\\org\\hamcrest\\hamcrest-core\\2.1\\hamcrest-core-2.1.jar
classPathUrl.1=F\:\\Myjob\\learnjunit\\target\\classes
classPathUrl.0=F\:\\Myjob\\learnjunit\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=F\:\\maven_repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.18=F\:\\maven_repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.17=F\:\\maven_repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.16=F\:\\maven_repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.15=F\:\\maven_repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.79=F\:\\maven_repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.14=F\:\\maven_repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
classPathUrl.78=F\:\\maven_repository\\org\\apache\\commons\\commons-collections4\\4.2\\commons-collections4-4.2.jar
classPathUrl.13=F\:\\maven_repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.77=F\:\\maven_repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.12=F\:\\maven_repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
useManifestOnlyJar=true
classPathUrl.76=F\:\\maven_repository\\org\\apache\\poi\\poi\\4.0.0\\poi-4.0.0.jar
classPathUrl.11=F\:\\maven_repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.75=F\:\\maven_repository\\org\\junit\\platform\\junit-platform-commons\\1.5.2\\junit-platform-commons-1.5.2.jar
classPathUrl.10=F\:\\maven_repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.74=F\:\\maven_repository\\org\\opentest4j\\opentest4j\\1.2.0\\opentest4j-1.2.0.jar
classPathUrl.73=F\:\\maven_repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.5.2\\junit-jupiter-api-5.5.2.jar
classPathUrl.72=F\:\\maven_repository\\com\\alibaba\\fastjson\\1.2.60\\fastjson-1.2.60.jar
classPathUrl.71=F\:\\maven_repository\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
classPathUrl.70=F\:\\maven_repository\\org\\apache\\commons\\commons-compress\\1.18\\commons-compress-1.18.jar
failIfNoTests=false
testClassesDirectory=F\:\\Myjob\\learnjunit\\target\\test-classes
classPathUrl.69=F\:\\maven_repository\\org\\apache\\xmlbeans\\xmlbeans\\3.0.1\\xmlbeans-3.0.1.jar
classPathUrl.68=F\:\\maven_repository\\org\\apache\\poi\\poi-ooxml-schemas\\4.0.0\\poi-ooxml-schemas-4.0.0.jar
classPathUrl.67=F\:\\maven_repository\\org\\apache\\poi\\poi-ooxml\\4.0.0\\poi-ooxml-4.0.0.jar
classPathUrl.66=F\:\\maven_repository\\com\\github\\spullara\\mustache\\java\\compiler\\0.9.6\\compiler-0.9.6.jar
classPathUrl.65=F\:\\maven_repository\\org\\junit\\jupiter\\junit-jupiter-params\\5.5.2\\junit-jupiter-params-5.5.2.jar
classPathUrl.64=F\:\\maven_repository\\org\\junit\\jupiter\\junit-jupiter-engine\\5.5.2\\junit-jupiter-engine-5.5.2.jar
classPathUrl.63=F\:\\maven_repository\\org\\junit\\platform\\junit-platform-engine\\1.5.2\\junit-platform-engine-1.5.2.jar
classPathUrl.62=F\:\\maven_repository\\org\\apiguardian\\apiguardian-api\\1.1.0\\apiguardian-api-1.1.0.jar
